// celoe_chislo_A.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	/*
	Задание 5: Пользователь вводит любое целое число А. Необходимо вывести все целые числа В,
для которых А делиться без остатка на В*В и не делиться без остатка на В*В*В

	*/
	setlocale(LC_ALL, "Rus");
	
	
	int a = 0;
	cout << "Введите любое целое чило a: ";
	cin >> a;
	cout << "\n\n";
	for (int b = 1; b < a; b++)
	{
		if ((a % (b * b) == 0) && (a % (b * b * b) != 0))
			cout << b << " ";
	}
	

	cout << endl;
	return 0;

}
